************************************************* 
* \          /___       ____  ____         ____ *
*  \        /|    |    |     |    | |\  /||     *
*   \  /\  / |___ |    |     |    | | \/ ||____ * 
*    \/  \/  |___ |____|____ |____| |    ||____ * 
*                                               *
*  * *TO MY SHELL* * * * * * * * * * * * * * *  *
* * * CREATED BY USAMA * * * * * * * * * * * *  *
*  -------------------------------------------  * 
*************************************************
